CustomerDatabase/CustomerDatabase/MainWindow.xaml

<Window x:Class="CustomerDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customers:" FontSize="30" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="lvCustomers" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Surname}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name: "></TextBlock>
            <TextBox x:Name="nameChangetb" Text="{Binding SelectedItem.Name, ElementName=lvCustomers}"></TextBox>
            <TextBlock Text="Surname: "></TextBlock>
            <TextBox x:Name="surnameChangetb" Text="{Binding SelectedItem.Surname, ElementName=lvCustomers}"></TextBox>
            <Button Content="Save Changes" Click="Button_Click_3"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Name: "></TextBlock>
            <TextBox x:Name="newNametb"></TextBox>
            <TextBlock Text="Surname: "></TextBlock>
            <TextBox x:Name="newSurnametb"></TextBox>
            <Button Content="Add Customer" Click="Button_Click_2"></Button>
            <Button Content="Order By First Name" Click="Button_Click"></Button>
            <Button Content="Order By Last Name" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
