AvarageWeather/AvarageWeather/MainPage.xaml

<Page
    x:Class="AvarageWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvarageWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter weather temperatures of last 3 days:" FontSize="40"/>
        <TextBlock x:Name="resultTxt" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="" FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Day 1: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="day1" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="300"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Day 2: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="day2" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="300"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Day 3: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="day3" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="300"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" Content="Check If It Was Cold" BorderThickness="7" Click="Button_Click"/>
    </Grid>
</Page>
