ArraysInUWP/MainPage.xaml

<Page
    x:Class="ArraysInUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArraysInUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Name:" FontSize="24" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Grade:" FontSize="24" VerticalAlignment="Bottom" Grid.Row="0"></TextBlock>
        <TextBox x:Name="nameInput" Grid.Column="1" FontSize="22" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="gradeInput" Grid.Column="1" Grid.Row="0" FontSize="22" VerticalAlignment="Bottom"></TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="bestStudent" Content="Best students" HorizontalAlignment="Stretch" Height="30" Click="bestStudent_Click"></Button>
            <Button x:Name="worstStudent" Content="Worst Students" HorizontalAlignment="Stretch" Height="30" Click="worstStudent_Click"></Button>
            <Button x:Name="avarageStudent" Content="Avarage students"  HorizontalAlignment="Stretch" Height="30" Click="avarageStudent_Click"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.RowSpan="2" >
            <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Stretch" Click="Button_Click"></Button>
            <Button x:Name="copyButton" Content="Copy To TextBox" HorizontalAlignment="Stretch" Click="Copy_Click"></Button>
            <Button x:Name="removeSelectedButton" Content="Remove Selected" HorizontalAlignment="Stretch" Click="RemoveSelected_Click"></Button>
            <Button x:Name="removeFirst" Content="Remove First" HorizontalAlignment="Stretch" Click="RemoveFirst_Click"></Button>
            <Button x:Name="removeLast" Content="Remove Last" HorizontalAlignment="Stretch" Click="RemoveLast_Click"></Button>
        </StackPanel>

        <Button x:Name="sortButton" Content="Sort By Grade" Grid.Row = "2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Click="sortButton_Click"></Button>
        <ListBox x:Name="listOutput" Grid.Row="3" Grid.ColumnSpan="3" SizeChanged="listOutput_SizeChanged"></ListBox>
    </Grid>
</Page>
