BooksDelegate/BookStoreUI/MainWindow.xaml

<Window x:Class="BookStoreUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvBooks" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Author}" FontSize="11"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Book Title:" FontSize="15"></TextBlock>
            <TextBox x:Name="bookTitletb" Height="30"></TextBox>
            <TextBlock Text="Author:" FontSize="15"></TextBlock>
            <TextBox x:Name="authorTb" Height="30"></TextBox>
            <Button Content="Add Book" Height="25" FontSize="15"></Button>
        </StackPanel>
    </Grid>
</Window>
