Library System/UI/LibrarianEdit.xaml

<Page
    x:Class="UI.LibrarianEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Librarian Menu"  FontSize="30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.ColumnSpan = "2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="listView"></ListView>
        </StackPanel>

        <TextBlock x:Name="nameTxt" Text="Name: NULL" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="authTxt" Text="Author: NULL" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="genTxt" Text="Genre: NULL" FontSize="20" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="publishTxt" Text="Publishing Company: NULL" FontSize="20" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="priceTxt" Text="Lease Price: NULL" FontSize="20" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="discountTxt" Text="Lease Discount: NULL" FontSize="20" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox x:Name="nameInput" FontSize="20" Grid.Row="2" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="authInput" FontSize="20" Grid.Row="3" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="genreInput" FontSize="20" Grid.Row="4" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="publishInput" FontSize="20" Grid.Row="5" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="priceInput" FontSize="20" Grid.Row="6" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="discountInput" FontSize="20" Grid.Row="7" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Update" Width="200" Height="30" FontSize="15"></Button>
            <Button Content="Remove" Width="200" Height="30" FontSize="15"></Button>
        </StackPanel>
    </Grid>
</Page>
