Library System/UI/Pages/CustomerPage.xaml

<Page
    x:Class="UI.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Customer Menu"  FontSize="30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="The Collection" FontSize="25" HorizontalAlignment="Center"></TextBlock>

            <ListView x:Name="collectionListView" 
                      Width="1000" 
                      Height="600" 
                      BorderBrush="Black" 
                      BorderThickness="3">
            </ListView>

            <controls:DataGrid AutoGenerateColumns="False" x:Name="itemDataGrid" RowBackground="#66FFFFFF"  >
                <controls:DataGrid.Columns >
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name"/>
                    <controls:DataGridTextColumn Header="Author" Binding="{Binding Author}" Tag="Author"/>
                    <controls:DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Tag="Genre"/>
                    <controls:DataGridTextColumn Header="Price" Binding="{Binding Price}" Tag="Price"/>
                    <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Tag="Amount"/>
                    <controls:DataGridTextColumn Header="Publishing Company" Binding="{Binding PublishingCompany}" Tag="PublishingCompany"/>
                    <controls:DataGridTextColumn Header="Publis hDate" Binding="{Binding PublishDate}" Tag="PublishDate"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="leaseBtn" Width="140" Height="50" Content="Lease" FontSize="30" Click="leaseBtn_Click"></Button>
            <Button x:Name="returnBtn" Width="140" Height="50" Content="Return" FontSize="30" Click="returnBtn_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
