Library System/UI/Pages/LibrarianEdit.xaml

<Page
    x:Class="UI.LibrarianEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Librarian Menu"  FontSize="30"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="nameTxt" Text="Name: NULL" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="authTxt" Text="Author: NULL" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="genTxt" Text="Genre: NULL" FontSize="20" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="publishTxt" Text="Publishing Company: NULL" FontSize="20" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="priceTxt" Text="Lease Price: NULL" FontSize="20" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="discountTxt" Text="Lease Discount: NULL" FontSize="20" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="nameInput" FontSize="20" Grid.Row="2" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
        <TextBox x:Name="authInput" FontSize="20" Grid.Row="3" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
        <ComboBox x:Name="genreInput" FontSize="20" Grid.Row="4" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></ComboBox>
        <TextBox x:Name="publishInput" FontSize="20" Grid.Row="5" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
        <TextBox x:Name="priceInput" FontSize="20" Grid.Row="6" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
        <TextBox x:Name="discountInput" FontSize="20" Grid.Row="7" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>

        <Button Content="Update" Width="250" Height="40" FontSize="20" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="Button_Click"></Button>
        <Button Content="Remove" Width="200" Height="30" FontSize="15" Grid.Row="8" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>

        <Button Content="Backward" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"></Button>
        <Button Content="Forward" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"></Button>

            <HyperlinkButton x:Name="hyperBack" Content="Back" Width="200" Height="30" FontSize="15" Grid.Row="8" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="hyperBack_Click" Foreground="WhiteSmoke"></HyperlinkButton>
    </Grid>
</Page>
