Library System/UI/Pages/LibrarianAdd.xaml

<Page
    x:Class="UI.LibrarianAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Librarian Menu"  FontSize="30"></TextBlock>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Book/Journal Name:" FontSize="20"></TextBlock>
            <TextBox x:Name="nameInput" Width="300" Height="40"></TextBox>
            <ToggleSwitch x:Name="isJournalToggle">Journal</ToggleSwitch>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Author Name:" FontSize="20"></TextBlock>
            <TextBox x:Name="authorInput" Width="300" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Genre:" FontSize="20"></TextBlock>
            <ComboBox x:Name="genreInput" Width="300" Height="auto"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Publishing Company:" FontSize="20"></TextBlock>
            <TextBox x:Name="publishingCompanyInput" Width="300" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Lease Price:" FontSize="20"></TextBlock>
            <TextBox x:Name="priceInput" Width="300" Height="40"></TextBox>
            <TextBlock Text="Discount (Optional):" FontSize="20"></TextBlock>
            <TextBox x:Name="discountInput" Width="300" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="enterBtn" Content="Insert" Width="140" Height="40" FontSize="20" Click="enterBtn_Click"></Button>
            <Button x:Name="editBtn" Content="Edit" Width="140" Height="40" FontSize="20" Click="editBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
